<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" type='text/css' media="all" />
    <link href="css/style.css" rel="stylesheet" type='text/css' media="all" />
    <!-- /css -->
</head>
<style>
    .usercenter {
        color: white;
    }
</style>
<body>
<h1 class="w3ls">个人资料</h1>
<div class="content-agileits">
    <div>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><span class="usercenter">用户名</span></td>
                    <td><span class="usercenter" id="username"></span></td>
                </tr>
                <tr>
                    <td><span class="usercenter">余额</span></td>
                    <td><span class="usercenter" id="balance"></span></td>
                </tr>
                <tr>
                    <td><span class="usercenter">邮箱</span></td>
                    <td><span class="usercenter" id="email"></span></td>
                </tr>
                <tr>
                    <td><span class="usercenter">登录次数</span></td>
                    <td><span class="usercenter" id="loginTimes"></span></td>
                </tr>
                <tr>
                    <td><span class="usercenter">上次登录</span></td>
                    <td><span class="usercenter" id="lastLoginTime"></span></td>
                </tr>
                <tr>
                    <td><span class="usercenter" >上次登录IP</span></td>
                    <td><span class="usercenter" id="lastLoginIp"></span></td>
                </tr>
            </tbody>
        </table>
        <br>
        <a href="index.html" style="margin-left: 0">返回主页</a>
    </div>
</div>

<!-- js files -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/validator.min.js"></script>
<!-- /js files -->

<script>
    $("document").ready(function () {
        var token = window.localStorage.getItem("token");
        var domain = window.localStorage.getItem("domain");
        $.ajax({
            type: "GET",
            cache:false,
            async:false,
            url: "https://" + domain + "/shadowsocks/user/userCenter?token=" + token,
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,
            success: function (result) {
                var username = result.username;
                var email = result.email;
                var loginTimes = result.loginTimes;
                var lastLoginTime = result.lastLoginTime;
                var lastLoginIp = result.lastLoginIp;
                var balance = result.balance;
                $("#username").text(username);
                $("#email").text(email);
                $("#loginTimes").text(loginTimes);
                $("#lastLoginTime").text(lastLoginTime);
                $("#lastLoginIp").text(lastLoginIp);
                $("#balance").text(balance);
                console.log(result);
            },
            fail: function (result) {
                $(location).attr("href", "login.html");
                console.log(result);
            },
            error: function (xhr) {
                if(xhr.status == 0 || xhr.status == '401') {
                    alert("您还没有登录");
                    $(location).attr("href", "login.html");
                }
            }
        });
    })
</script>
</body>
</html>