<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>windows帮助中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" type='text/css' media="all" />
    <link href="css/style.css" rel="stylesheet" type='text/css' media="all" />
    <!-- /css -->
</head>
<body>
<h1 class="w3ls">windows帮助中心</h1>
<div class="content-agileits">
    <div class="container">
        <h2 style="color: white">第一步：从主页下载ShadowSocks</h2>
        <img src="images/windows/1.png" class="img-responsive center-block u-mt2" alt="loading" style="width: 400px; height: auto; margin-left: 0;">
        <br>
        <h2 style="color: white">第二步：查看个人中心 -> 我的节点</h2>
        <img src="images/windows/2.png" class="img-responsive center-block u-mt2" alt="loading" style="width: 400px; height: auto; margin-left: 0;">
        <br>
        <h2 style="color: white">第三步：选择服务器 -> 服务器设置，将信息录入ShadowSocks</h2>
        <img src="images/windows/3.png" class="img-responsive center-block u-mt2" alt="loading" style="width: 400px; height: auto; margin-left: 0;">
        <br>
        <h2 style="color: white">第四步：连接VPN</h2>
        <img src="images/windows/4.png" class="img-responsive center-block u-mt2" alt="loading" style="width: 400px; height: auto; margin-left: 0;">
        <br>
        <a href="index.html" style="margin-left: 0">返回主页</a>
    </div>
</div>

<!-- js files -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/validator.min.js"></script>
<!-- /js files -->

<script>
    $("document").ready(function () {

    });

    alert(domain);
</script>
</body>
</html>