<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户提现订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- css -->
    <link href="css/style.css" rel="stylesheet" type='text/css' media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type='text/css' media="all" />
    <link href="css/recharge_order.css" rel="stylesheet" type='text/css' media="all" />
    <link href="css/open-iconic-foundation.css" rel="stylesheet" type='text/css' media="all" >
    <!-- /css -->
</head>
<body>
<h1 class="w3ls">用户提现订单</h1>
<div class="content-agileits recharge-order">
    <a href="recharge_order.html">充值订单</a>
    <div class="container">
        <table>
            <colgroup>
                <col width="5%">
                <col width="5%">
                <col width="10%">
                <col width="5%">
                <col width="10%">

                <col width="6%">
                <col width="18%">
                <col width="12%">
                <col width="12%"/>
                <col width="8%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>用户ID</th>
                    <th>订单号</th>
                    <th>金额</th>
                    <th>交易渠道</th>
                    <th>交易状态</th>
                    <th>备注</th>
                    <th>创建时间</th>
                    <th>修改时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="orders">

            </tbody>
        </table>
        <ul class="pagination float-rt" id="pageList">

        </ul>
    </div>
</div>

<!-- js files -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/recharge_order.js"></script>
<!-- /js files -->

<script>
    $(function () {
        //请求接口
        var token = window.localStorage.getItem("adminToken");
        var domain = window.localStorage.getItem("domain");
        var tbody = $("#orders");
        var pageSize = 5;
        var currentPage = 1;
        var maxPage = 0;

        function addRow(id, userId, transactionId, amount, channel, status, remark, createTime, updateTime) {
            tbody.append(
                "<tr><td>"
                + id
                + "</td><td>"
                + userId
                + "</td><td>"
                + transactionId
                + "</td><td>"
                + amount
                + "</td><td>"
                + channel
                + "</td><td>"
                + status
                + "</td><td>"
                + remark
                + "</td><td>"
                + createTime
                + "</td><td>"
                + updateTime
                + "</td>"
                + "<td class='operation'>"
                + "<span><a href='#' class='pass' title="+ transactionId +">通过&nbsp;&nbsp;</a></span>"
                + "<span><a href='#' class='cancel' title="+ transactionId +">取消</a></span>"
                + "</td></tr>"
            );
        }

        function updatePages(total) {
            if(total <= 0) {
                return;
            }
            var pageList = $("#pageList");
            pageList.empty();

            pageList.append(
                "<li class='page-item'>"
                + "<a class='page-link' href='#' aria-label='Previous' id='previousPage'>"
                + "<span aria-hidden='true'>&laquo;</span>"
                + "</a> </li>"
            );
            maxPage = total / pageSize;
            for(var i = 0; i < total / pageSize; i++) {
                pageList.append(
                    "<li class='page-item'>"
                    + "<a class='page-link' href='#' id='pageIndex'>"
                    + (i + 1)
                    + "</a></li>"
                );
            }
            pageList.append(
                "<li class='page-item'>"
                + "<a class='page-link' href='#' aria-label='Next' id='nextPage'>"
                + "<span aria-hidden='true'>&raquo;</span>"
                + "</a> </li>"
            );
        }

        function updateOrderList(start) {
            $.ajax({
                type: "GET",
                cache:false,
                async:false,
                url: "https://" + domain + "/shadowsocks/admin/findWithdrawOrders?token=" + token + "&start=" + start +"&pageSize=" + pageSize,
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                success: function (result) {
                    var total = result.total;
                    tbody.empty();
                    updatePages(total);

                    var list = result.withdrawRecordList;
                    for(var index in list) {
                        var data = list[index];
                        var status = '<span style="color: red">错误</span>';
                        if(data.status == 'PENDING') {
                            var status = '<span style="color: red">待审核</span>';
                        }else if(data.status == 'CANCELLED') {
                            var status = '<span style="color: green">取消</span>';
                        }else if(data.status == 'FINISHED') {
                            var status = '<span style="color: white">完成</span>';
                        }
                        var updateTime = data.updateTime == null ? '等待更新' : data.updateTime;
                        addRow(
                            data.id,
                            data.userId,
                            data.transactionId,
                            data.amount,
                            data.channel,
                            status,
                            data.remark,
                            data.createTime,
                            updateTime
                        );
                    }
                    console.log(result);
                },
                fail: function (result) {
                    console.log(result);
                },
                error: function (xhr) {
                    if(xhr.status == 0 || xhr.status == '401') {
                        alert("您还没有登录");
                        $(location).attr("href", "login.html");
                    }
                }
            });
        }

        function updateOrder(transactionId, orderStatus) {
            $.ajax({
                type: "GET",
                cache:false,
                async:false,
                url: "https://" + domain + "/shadowsocks/admin/updateWithdrawOrder?token=" + token + "&transactionId=" + transactionId +"&withdrawStatusEnum=" + orderStatus,
                xhrFields: {
                    withCredentials: true
                },
                crossDomain: true,
                success: function (result) {
                    alert(result.message);
                    console.log(result);
                },
                fail: function (result) {
                    console.log(result);
                },
                error: function (xhr) {
                    if(xhr.status == 0 || xhr.status == '401') {
                        alert("您还没有登录");
                        $(location).attr("href", "login.html");
                    }
                }
            });
        }

        updateOrderList(0);

        $("#pageList").on('click', '#previousPage', function () {
            currentPage = (currentPage - 1) > 0 ? (currentPage - 1) : 0;
            var index = currentPage * pageSize;
            updateOrderList(index);
        });

        $("#pageList").on('click', '#pageIndex', function () {
            var pageIndex = $(this).text();
            currentPage = pageIndex - 1;
            var index = currentPage * pageSize;
            updateOrderList(index);
        });

        $("#pageList").on('click', '#nextPage', function () {
            currentPage = currentPage + 1;
            currentPage = currentPage < maxPage ? currentPage : maxPage;
            var index = currentPage * pageSize;
            updateOrderList(index);
        });

        tbody.on('click', '.pass', function () {
            var transactionId = $(this).attr('title');
            updateOrder(transactionId, 'FINISHED');
            var index = (currentPage - 1) * pageSize;
            updateOrderList(index);
        });

        tbody.on('click', '.cancel', function () {
            var transactionId = $(this).attr('title');
            updateOrder(transactionId, 'CANCELLED');
            var index = (currentPage - 1) * pageSize;
            updateOrderList(index);
        });
    });
</script>
</body>
</html>